COOKIE_PASSWORD=ChangeThisBeforeShippingToProdOrYouWillBeFired

VITE_APP_API_URI=https://demo.duendesoftware.com
VITE_APP_AUTH_AUTHORITY=https://demo.duendesoftware.com
VITE_APP_AUTH_CLIENT_ID=interactive.public
VITE_APP_AUTH_REDIRECT_URI=http://localhost:3000/oidc-callback
VITE_APP_AUTH_SILENT_REDIRECT_URI=http://localhost:3000/oidc-callback
VITE_APP_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logged-out